.inMiddle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;

  .content {
    //background-color: #5d75ef;
    width: 1000px;
    //height: 700px;
    .title {
      font-size: 28px;
      font-family: "阿里妈妈数黑体 Bold", serif;
      height: 100px;
      line-height: 100px;
      padding: 0 20px;
    }

    .menu {
      display: grid;
      grid-template-columns: repeat(auto-fill, 300px);
      grid-gap: 25px;
      padding: 25px 0;
      justify-content: center;

      .menuItem {
        width: 300px;
        height: 100px;
        //background-color: #ffffff;
        border-radius: 10px;
        cursor: pointer;
        transition: all .3s ease-in-out;
        display: flex;
        align-items: center;
        //box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
        &:hover {
          background-color: #a1bdff;
          //background-color: #D9E9F8;
          //transition: all .3s ease-in-out;
          //box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
          box-shadow: 0 10px 15px 4px rgba(0, 0, 0, 0.1);
          transform: translateY(-10px);
        }

        .itemImg {
          width: 75px;
          height: 75px;
          border-radius: 10px;
          background-color: #ffffff;
          margin: 0 12.5px;
          @extend .inMiddle;

          .itemImgInside {
            width: 50px;
            height: 50px;
            background-color: #5C8AFE;
            border-radius: 10px;
            @extend .inMiddle;
            font-size: 22px;
            color: #ffffff;
          }
        }

        .detail {
          width: 200px;
          height: 100px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .detailTitle {
            font-size: 18px;
            margin-bottom: 10px;
          }

          .detailDesc {
            font-size: 14px;
          }
        }

      }
    }
  }
}